<html>
<head>
  <script language="javascript" type="text/javascript" src="../p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
	<!--<script language="javascript" src="../addons/p5.dom.js"></script>-->
  <!--<script language="javascript" src="../addons/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line adds the spacebrew library. Make sure the library is in the same folder as index.html and that the name matches. -->
  <script type="text/javascript" src="sb-1.4.1.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>
  
</body>
</html>